@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');

$yellow: #ffe477;
$yellow-hover: #ffd942;
$bg-color: #1a1a1a;

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Urbanist', sans-serif;
  background-color: $bg-color;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: #3c3c3c;
  border-radius: 10px;
  margin-block: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: $yellow;
  border-radius: 10px;
  border: 4px solid #3c3c3c;

  &:hover {
    background-color: $yellow-hover;
    
  }
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

// Header

.header {
  height: 100px;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #1b1b1b6b;
  // position: sticky;
  // top: 0px;

  .github {
    width: 64px;
    transition: all ease 0.3s;

    &:hover {
      transform: scale(1.1)
    }
  }

  .logo {
    color: $yellow;
    text-decoration: none;
  }
  ul {
    display: flex;
    justify-content: space-between;
    width: 250px;
  }
  .active {
    color: #fff;
  }

  li {
    list-style: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: #fff;
    transition: all ease 0.3s;
    a {
      text-decoration: none;
      color: #fff;
      transition: all ease 0.3s;
      &:hover {
        color: #fff;
      }
    }
    &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0px;
        width: 0;
        height: 4px;
        border-radius: 5px;
        background-color: $yellow;
        transition: all ease 0.3s;
      }
    
    &:hover {
      color: #fff;

      &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0px;
        width: 100%;
        border-radius: 5px;
        height: 4px;
        background-color: $yellow;
      }
    }
  }
}

// Home

.home-section {
  height: 100vh;
  .home {
    display: flex;
    padding-top: 120px;
    .text-wrapper {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;

      p {
        font-weight: 600;
        font-size: 20px;
      }
      .hello {
        color: $yellow;
      }
      .welcome {
        color: #fff;
      }
      h1 {
        font-size: 50px;
        color: #fff;
      }
      h3 {
        font-size: 30px;
        color: $yellow;
      }
    }
    .image-wrapper {
      flex: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      .avatar {
        border: 4px solid $yellow;
        border-radius: 50%;
        box-shadow: 10px 15px 40px black;
      }
    }
  }
}

// About

.about-section {
  height: 60vh;
  // .about {
  //   width: 100%;
  //   height: 450px;
  //   background-color: #242424;
  //   box-shadow: 0 0 30px black;
  //   border-radius: 25px;
  //   padding: 40px;
  //   h1 {
  //     color: #fff;
  //     font-size: 30px;
  //   }
  // }
  .skills {
    display: flex;
    flex-direction: column;
    h1 {
      color: #fff;
      font-size: 40px;
      text-align: center;
    }
    .buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
      margin: 20px 0;
      button {
        border: none;
        background-color: transparent;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        padding: 10px;
        border-radius: 10px;
        transition: all ease 0.3s;

        &:hover {
          background-color: #ffe4772a;
          border-radius: 10px;
          color: $yellow;
        }
      }
      .active {
        background-color: #ffe4772a;
        border-radius: 10px;
        color: $yellow;
      }
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      gap: 30px;
      .item {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        border: 2px solid $yellow;
        border-radius: 10px;
        .icon {
          width: 48px;
        }
        h2 {
          color: #fff;
          font-size: 16px;
        }
      }
    }
  }
}

// Portfolio

.portfolio-section {
  height: 100vh;
  h1 {
    color: #fff;
    font-size: 40px;
    text-align: center;
  }
  .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
    .portfolio-item {
      border-radius: 10px;
      background-color: #242424;
      padding: 12px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      position: relative;
      .project-image {
        width: 100%;
        border-radius: 10px;
      }
      h2 {
        color: #fff;
        text-align: center;
      }
      p {
        color: #fff;
      }
      .tech {
        display: flex;
        align-items: center;
        gap: 10px;
        h3 {
          font-weight: 400;
          font-size: 14px;
          padding: 3px 6px;
          color: $yellow;
          border-radius: 8px;
          border: 1px solid $yellow;
        }
      }
      .links {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        img {
          width: 20px;
          cursor: pointer;
          transition: all ease 0.3s;
          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}